UI/ControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:PrototypeBoard="clr-namespace:Microsoft.Robotics.Services.Sample.HiTechnic.PrototypeBoard.Proxy;assembly=User.HiTechnic.Y2007.M07.Proxy"
        xmlns:local="clr-namespace:prototypeBoardConnectionTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:converters="clr-namespace:prototypeBoardConnectionTest.UI.Converters"
        x:Class="prototypeBoardConnectionTest.UI.ControlWindow"
        mc:Ignorable="d"
        Height="540" Width="700" ResizeMode="CanResizeWithGrip" Title="HiTechnic Prototype Board" ToolTip="Configure HiTechnic Prototype Board (MSRDS)" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Style.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Gray" Offset="0"/>
			<GradientStop Color="#FF757575" Offset="1"/>
			<GradientStop Color="#FFA8A8A8" Offset="0.59"/>
			<GradientStop Color="#FF9A9A9A" Offset="0.54"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.196*" />
            <ColumnDefinition Width="0.004*"/>
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59.416" />
            <RowDefinition Height="43.056"/>
            <RowDefinition Height="155.118"/>
            <RowDefinition Height="34.975"/>
            <RowDefinition />
        </Grid.RowDefinitions>
		
		<Border BorderBrush="#FF30A5E0" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="3" Padding="0,2,0,0">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF19A5EB" Offset="0"/>
    					<GradientStop Color="#FF30A5E0" Offset="1"/>
    					<GradientStop Color="#FF016A9F" Offset="0.667"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<Border.Effect>
    				<DropShadowEffect Opacity="0.55" BlurRadius="4" ShadowDepth="2"/>
    			</Border.Effect>
    			
    		</Border>
		<Label Grid.Row="1" Content="Onboard LED" Template="{DynamicResource LabelControlTemplate1}"  VerticalContentAlignment="Center" Margin="0,8,0,0" Grid.ColumnSpan="2"/>
    			
        <Grid Margin="0,2,2,3" Grid.Row="2">
    		
    		<Border BorderThickness="1" Margin="8,-2.333,35.064,37.859">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF2F2F2F" Offset="1"/>
    					<GradientStop Color="Black"/>
    					<GradientStop Color="#FF545454" Offset="0.484"/>
    					<GradientStop Color="#FE353535" Offset="0.121"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		
    		<ListBox Margin="8,2,14,49" Background="#00000000"
    			SelectedItem="{Binding SelectedLedStatus}"
    			IsSynchronizedWithCurrentItem="True"
    			ItemsSource="{Binding Source={StaticResource EnumValues}}" 
    			ItemContainerStyle="{DynamicResource LedListBoxItemStyle}" 
				Padding="12,4,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
				ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}"/>
    		
    	</Grid>
        <Border Grid.ColumnSpan="3" Margin="0" BorderThickness="0,0,0,1" BorderBrush="Black" Padding="3,2,0,0" >
        	<Border.Effect>
        		<DropShadowEffect Direction="280" BlurRadius="3" ShadowDepth="3" Opacity="0.795" Color="#FF838383"/>
        	</Border.Effect>
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFAAAAAA" Offset="0.001"/>
        			<GradientStop Color="#FF8A8A8A" Offset="1"/>
        			<GradientStop Color="#FFCCCCCC" Offset="0.317"/>
        		</LinearGradientBrush>
        	</Border.Background>
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="9*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
        			<TextBlock TextWrapping="Wrap" Text="HiTechnic Protoboard Configuration Tool For MSRDS" FontSize="18.667" Foreground="#FF036EA4" Height="24.83" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="15,0,0,0" FontWeight="Bold">
        				<TextBlock.Effect>
        					<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFF6F6F6"/>
        				</TextBlock.Effect>
        			</TextBlock>
					<Button Grid.Column="1" Command="{Binding ExitCommand}" Template="{DynamicResource ExitButtonControlTemplate1}">
						<Button.Background>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#FFF3F3F3" Offset="0"/>
								<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
								<GradientStop Color="#FFDDDDDD" Offset="0.587"/>
								<GradientStop Color="#FFCDCDCD" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
        		</Grid>
        		
        </Border>
    	<Grid Grid.Column="2" Margin="0" Grid.Row="1" Grid.RowSpan="3">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.209*"/>
    			<ColumnDefinition Width="0.17*"/>
    			<ColumnDefinition Width="0.249*"/>
    			<ColumnDefinition Width="0.372*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.197*"/>
    			<RowDefinition Height="0.153*"/>
    			<RowDefinition Height="0.12*"/>
    			<RowDefinition Height="0.137*"/>
    			<RowDefinition Height="0.145*"/>
    			<RowDefinition Height="0.248*"/>
    		</Grid.RowDefinitions>
    		<Border Grid.ColumnSpan="4" Margin="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1,0" BorderBrush="#FF989898">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFB1B1B1" Offset="1"/>
    					<GradientStop Color="#FFDADADA" Offset="0.457"/>
    					<GradientStop Color="#FFBCBCBC" Offset="0.727"/>
    					<GradientStop Color="#FFC2C2C2"/>
    				</LinearGradientBrush>
    			</Border.Background>
    			<Grid Grid.RowSpan="4" Grid.ColumnSpan="4" >
    				<Label Content="Read from an analog address" Foreground="#FF272727">
    					<Label.Effect>
    						<DropShadowEffect Color="#FFEDEDED" BlurRadius="1" ShadowDepth="1"/>
    					</Label.Effect>
    				</Label>
					<Border BorderThickness="0" Margin="2,39.333,24,0" CornerRadius="4">
						<Border.Background>
							<RadialGradientBrush RadiusY="2.446" Center="0.512,0.765" GradientOrigin="0.512,0.765" RadiusX="0.616">
								<GradientStop Color="#FFBABABA" Offset="1"/>
								<GradientStop/>
							</RadialGradientBrush>
						</Border.Background>
					</Border>
    			</Grid>
    		</Border>
    		<Label Content="Device Address" Margin="5,3.244,2,2" Grid.Row="2" Style="{DynamicResource LabelStyle1}" d:LayoutOverrides="Height" Padding="7,3,3,3"/>
    		<Label Content="Read From" Margin="5,3.244,2,2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource LabelStyle1}" d:LayoutOverrides="Height"/>
    		<Label Content="Expected Response Size" Margin="5,4.244,1,1" Grid.Row="2" Grid.Column="2" Style="{DynamicResource LabelStyle1}" Grid.ColumnSpan="2" d:LayoutOverrides="Height"/>
    		<TextBox Margin="7,1,0,4" Text="{Binding DeviceAddress}" Grid.Row="3" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Width="40" HorizontalAlignment="Left" />
    		<TextBox Margin="4,1,0,4" Text="{Binding ReadFromAddress}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Width="40" HorizontalAlignment="Left"/>
    		<TextBox Margin="4,1,0,4" Width="40" Text="{Binding ExpectedResponseSize}" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left"/>
    		<Button Content="Read I2C " Command="{Binding SendI2CCommand}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Template="{DynamicResource ButtonControlTemplate1}" Margin="15,4,15,7" d:LayoutOverrides="GridBox"/>
    		<Label Content="{Binding DeviceAddressHexString, TargetNullValue=0x00}" Margin="1,0,0,1" Grid.Row="4" Style="{DynamicResource hexLabel}" HorizontalAlignment="Left" />
    		<Label Content="{Binding ReadFromAddressHexString, TargetNullValue=0x00}" Margin="0.998,0,0,1" Grid.Row="4" Grid.Column="1" Style="{DynamicResource hexLabel}" HorizontalAlignment="Left"/>
    		<Label Content="{Binding ExpectedResponseSizeHexString, TargetNullValue=0x00}" Margin="1,0,36.83,1" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Style="{DynamicResource hexLabel}"/>
    	</Grid>
    	<Label Grid.Row="1" Content="Send direct command to I2C device" Template="{DynamicResource LabelControlTemplate1}"  VerticalContentAlignment="Center" Margin="9,8,0,0" Grid.Column="2" HorizontalAlignment="Left"/>
    	<Rectangle Grid.Column="1" Fill="#FF2B9ED8" Margin="0" Grid.Row="2" Grid.RowSpan="5" StrokeThickness="0"/>
    	<ListBox Grid.Column="2" ItemsSource="{Binding ReturnedData}" Margin="9,17.334,8,8" Grid.Row="4" ItemTemplate="{DynamicResource I2CReadingTemplate1}" BorderBrush="{x:Null}">
    		<ListBox.Resources>
    			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />  
			</ListBox.Resources>
    		<ListBox.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFABABAB" Offset="0"/>
    				<GradientStop Color="#FFC1C1C1" Offset="1"/>
    				<GradientStop Color="#FFD2D2D2" Offset="0.266"/>
    			</LinearGradientBrush>
    		</ListBox.Background>  	
		</ListBox>
    </Grid>
</Window>