UI/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:converters="clr-namespace:prototypeBoardConnectionTest.UI.Converters"
	  xmlns:PrototypeBoard="clr-namespace:Microsoft.Robotics.Services.Sample.HiTechnic.PrototypeBoard.Proxy;assembly=User.HiTechnic.Y2007.M07.Proxy"
        xmlns:local="clr-namespace:prototypeBoardConnectionTest"
		  xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<converters:LedStatusToTemplateConverter x:Key="ledConverter"/>
	<converters:ByteToIntConverter x:Key="ByteToIntConverter"/>
	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
		<GradientStop Color="#ABADB3" Offset="0.05"/>
		<GradientStop Color="#E2E3EA" Offset="0.07"/>
		<GradientStop Color="#E3E9EF" Offset="1"/>
	</LinearGradientBrush>
	<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="#fff">
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF767676" Offset="1"/>
    					<GradientStop Color="#FFDADADA" Offset="0.457"/>
    					<GradientStop Color="#FF939393" Offset="0.727"/>
    					<GradientStop Color="#FF565656"/>
    			</LinearGradientBrush>	
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border d:LayoutOverrides="Width, Height" Padding="1" CornerRadius="2,2,0,0" >
						<Border.Background>
							<RadialGradientBrush RadiusY="0.615" RadiusX="1.704" Center="0.84,0.576" GradientOrigin="0.84,0.576">
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.922" ScaleY="1.969"/>
										<SkewTransform CenterY="0.5" CenterX="0.5"/>
										<RotateTransform CenterY="0.5" CenterX="0.5"/>
										<TranslateTransform X="-0.19" Y="-0.51"/>
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#FF545454" Offset="1"/>
								<GradientStop Color="#EFCECECE" Offset="0.288"/>
								<GradientStop Color="#FF878787" Offset="1"/>
							</RadialGradientBrush>
						</Border.Background>
						<Border>
							<Border.Background>
								<RadialGradientBrush RadiusX="2.736" RadiusY="1.788" Center="0.125,0.626" GradientOrigin="0.125,0.626">
									<GradientStop Color="#76000000" Offset="0.849"/>
									<GradientStop Color="White" Offset="0.231"/>
								</RadialGradientBrush>
							</Border.Background>
							<Border CornerRadius="0" BorderThickness="0.5,0.5,0.5,1">
								<Border.BorderBrush>
									<RadialGradientBrush RadiusY="0.63" RadiusX="0.63">
										<GradientStop Color="#C5BEBEBE" Offset="0.676"/>
										<GradientStop Color="#FFADADAD" Offset="0.303"/>
									</RadialGradientBrush>
								</Border.BorderBrush>
								<Border.Background>
									<RadialGradientBrush RadiusY="2.163" Center="0.209,1.328" GradientOrigin="0.209,1.328" RadiusX="0.971">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterY="0.857" CenterX="0.546" ScaleY="1" ScaleX="1"/>
												<SkewTransform AngleY="0" AngleX="0" CenterY="0.857" CenterX="0.546"/>
												<RotateTransform Angle="-18.501" CenterY="0.857" CenterX="0.546"/>
												<TranslateTransform/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#87898989" Offset="0.592"/>
										<GradientStop Color="#DCE0E0E0"/>
									</RadialGradientBrush>
								</Border.Background>
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1" Foreground="#FF9D9D9D" VerticalAlignment="Center" HorizontalAlignment="Center">
									<ScrollViewer.Effect>
										<DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.525"/>
									</ScrollViewer.Effect>
								</ScrollViewer>
							</Border>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="hexLabel" TargetType="Label">
    	<Setter Property="Foreground" Value="#C56A8785"/>
    	<Setter Property="Padding" Value="1,1,0,1"/>
    	<Setter Property="HorizontalAlignment" Value="Center"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="Effect">
    		<Setter.Value>
    			<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFADADAD"/>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    <DataTemplate x:Key="I2CReadingTemplate1">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="28"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<ContentControl Content="{TemplateBinding Content}"/> 	
    		<Border Grid.Column="1" Width="{TemplateBinding Content, Converter={StaticResource ByteToIntConverter}}" BorderThickness="2,0,0,0"  CornerRadius="2" Margin="4,0,0,0" BorderBrush="#FF898989">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF9FE7FF" Offset="0.387"/>
    					<GradientStop Color="#FF2ECAFF" Offset="1"/>
    					<GradientStop Color="#FF2ECAFF" Offset="0.027"/>
    				</LinearGradientBrush>
    			</Border.Background>
			</Border>	
    	</Grid>
    </DataTemplate>
<ObjectDataProvider x:Key="EnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
    			<ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="PrototypeBoard:LedStatus" />
    			</ObjectDataProvider.MethodParameters>
    		</ObjectDataProvider>
            <DataTemplate x:Key="LedDataTemplate1">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                	<Path Grid.Column="1" Data="M0.5,0.5 L4.8080001,0.5 4.8080001,1.6749998 14.108333,1.7083333 C14.260586,1.6797702 14.814669,1.675 14.971,1.6749998 17.472298,1.675 19.5,5.4208097 19.5,10.0415 19.5,14.66219 17.512334,17.641999 14.975,18.375 14.82481,18.418388 13.375,18.375 13.375,18.375 L4.8080001,18.408001 4.8080001,19.5 0.5,19.5 z" HorizontalAlignment="Stretch" Stretch="Fill" Stroke="#FF7B7B7B" Width="Auto" StrokeThickness="0.2">
                		<Path.Fill>
                			<RadialGradientBrush RadiusY="0.375" RadiusX="1.967">
                				<GradientStop Color="#FFF6F6F6" Offset="0.173"/>
                				<GradientStop Color="#FF6F6F6F" Offset="1"/>
                			</RadialGradientBrush>
                		</Path.Fill>
                	</Path>
                	<Rectangle Grid.Column="1" HorizontalAlignment="Left" Stroke="#FF7B7B7B" StrokeThickness="0" Width="4.717">
                		<Rectangle.Fill>
                			<RadialGradientBrush RadiusY="0.381" RadiusX="3.639">
                				<GradientStop Color="#FFEEEEEE" Offset="0.335"/>
                				<GradientStop Color="Gray" Offset="1"/>
                			</RadialGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
					
                	<Rectangle  Height="1" Margin="0,0,0,13.58" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="30">
                		<Rectangle.Fill>
                			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                				<GradientStop Color="#FFEEEEEE" Offset="0.335"/>
                				<GradientStop Color="Black" Offset="1"/>
                			</LinearGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
                	<Rectangle  Height="1" Margin="5.812,0,0.042,5.08" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="Auto" d:LayoutOverrides="VerticalAlignment">
                		<Rectangle.Fill>
                			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                				<GradientStop Color="#FFEEEEEE" Offset="0.335"/>
                				<GradientStop Color="Black" Offset="1"/>
                			</LinearGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SelectedLedDataTemplate1">
            	<Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<Path Grid.Column="1" Data="M0.5,0.5 L4.8080001,0.5 4.8080001,1.6749998 14.108333,1.7083333 C14.260586,1.6797702 14.814669,1.675 14.971,1.6749998 17.472298,1.675 19.5,5.4208097 19.5,10.0415 19.5,14.66219 17.512334,17.641999 14.975,18.375 14.82481,18.418388 13.375,18.375 13.375,18.375 L4.8080001,18.408001 4.8080001,19.5 0.5,19.5 z" 
						Fill="{Binding DataContext.SelectedLedStatus, Converter={StaticResource ledConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
						HorizontalAlignment="Stretch" Stretch="Fill" Stroke="#FF7B7B7B" Width="Auto" StrokeThickness="0.2"/>
                	<Rectangle Grid.Column="1" HorizontalAlignment="Left" Stroke="#FF7B7B7B" StrokeThickness="0" Width="4.717"
						Fill="{Binding DataContext.SelectedLedStatus, Converter={StaticResource ledConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
					
                	<Path Grid.Column="1" Data="M0.5,0.5 L4.8080001,0.5 4.8080001,1.6749998 14.108333,1.7083333 C14.260586,1.6797702 14.814669,1.675 14.971,1.6749998 17.472298,1.675 19.5,5.4208097 19.5,10.0415 19.5,14.66219 17.512334,17.641999 14.975,18.375 14.82481,18.418388 13.375,18.375 13.375,18.375 L4.8080001,18.408001 4.8080001,19.5 0.5,19.5 z" HorizontalAlignment="Stretch" Stretch="Fill" Stroke="#FF7B7B7B" Width="Auto" StrokeThickness="0.2" Opacity="0.45">
                		<Path.Fill>
                			<RadialGradientBrush RadiusY="0.375" RadiusX="1.967">
                				<GradientStop Color="#FFF6F6F6" Offset="0.173"/>
                				<GradientStop Color="#FF6F6F6F" Offset="1"/>
                			</RadialGradientBrush>
                		</Path.Fill>
                	</Path>
                	<Rectangle Grid.Column="1" HorizontalAlignment="Left" Stroke="#FF7B7B7B" StrokeThickness="0" Width="4.717" Opacity="0.425">
                		<Rectangle.Fill>
                			<RadialGradientBrush RadiusY="0.381" RadiusX="3.639">
                				<GradientStop Color="#FFEEEEEE" Offset="0.335"/>
                				<GradientStop Color="Gray" Offset="1"/>
                			</RadialGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
					

					
                	<Rectangle  Height="1" Margin="0,0,0,13.58" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="30">
                		<Rectangle.Fill>
                			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                				<GradientStop Color="#FFEEEEEE" Offset="0.335"/>
                				<GradientStop Color="Black" Offset="1"/>
                			</LinearGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
                	<Rectangle  Height="1" Margin="5.812,0,0.042,5.08" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="Auto" d:LayoutOverrides="VerticalAlignment">
                		<Rectangle.Fill>
                			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                				<GradientStop Color="#FFEEEEEE" Offset="0.335"/>
                				<GradientStop Color="Black" Offset="1"/>
                			</LinearGradientBrush>
                		</Rectangle.Fill>
                	</Rectangle>
                </Grid>
               <!-- <Grid>
                    <Ellipse Stroke="#FFE5E5E5"  Fill="{Binding Path=DataContext.SelectedLedStatus,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}},
                        Converter={StaticResource ledConverter}}"/>
                </Grid>
-->            </DataTemplate>

            <Style x:Key="LedListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </Style.Resources>
                <Setter Property="ContentTemplate" Value="{StaticResource LedDataTemplate1}" />
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedLedDataTemplate1}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="LabelControlTemplate1" TargetType="{x:Type Label}">
            	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            		<Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="14.667" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal" Foreground="White">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FF00A9FF"/>
            			</Label.Effect>
            		</Label>
             	</Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ExitButtonControlTemplate1" TargetType="{x:Type Button}">
            	<Border CornerRadius="4" Margin="0,2,3,3">
            		<Border.Background>
            			<RadialGradientBrush RadiusY="0.828" RadiusX="0.828">
            				<RadialGradientBrush.RelativeTransform>
            					<TransformGroup>
            						<ScaleTransform CenterY="0.5" CenterX="0.5"/>
            						<SkewTransform CenterY="0.5" CenterX="0.5"/>
            						<RotateTransform CenterY="0.5" CenterX="0.5"/>
            						<TranslateTransform X="-0.035" Y="0.062"/>
            					</TransformGroup>
            				</RadialGradientBrush.RelativeTransform>
            				<GradientStop Color="#FF9C9C9C" Offset="0.802"/>
            				<GradientStop Color="#FFBBBBBB" Offset="0.418"/>
            				<GradientStop Color="#FFA1A1A1" Offset="0.979"/>
            			</RadialGradientBrush>
            		</Border.Background>
            		<VisualStateManager.VisualStateGroups>
            			<VisualStateGroup x:Name="CommonStates">
            				<VisualState x:Name="Normal">
            					<Storyboard>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="309"/>
            						</DoubleAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="0.305"/>
            						</DoubleAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="MouseOver">
            					<Storyboard>
            						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
            							<EasingColorKeyFrame KeyTime="0" Value="White"/>
            						</ColorAnimationUsingKeyFrames>
            						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="textBlock1">
            							<EasingColorKeyFrame KeyTime="0" Value="White"/>
            						</ColorAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="textBlock1">
            							<EasingDoubleKeyFrame KeyTime="0" Value="0.51"/>
            						</DoubleAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="Pressed">
            					<Storyboard>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
            						</DoubleAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
            						</DoubleAnimationUsingKeyFrames>
            						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
            							<EasingColorKeyFrame KeyTime="0" Value="White"/>
            						</ColorAnimationUsingKeyFrames>
            						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
            							<EasingColorKeyFrame KeyTime="0" Value="White"/>
            						</ColorAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="146"/>
            						</DoubleAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
            						</DoubleAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
            						</DoubleAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
            							<EasingDoubleKeyFrame KeyTime="0" Value="0.255"/>
            						</DoubleAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="textBlock1">
            							<EasingDoubleKeyFrame KeyTime="0" Value="127"/>
            						</DoubleAnimationUsingKeyFrames>
            						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="textBlock">
            							<EasingDoubleKeyFrame KeyTime="0" Value="298"/>
            						</DoubleAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="Disabled"/>
            			</VisualStateGroup>
            		</VisualStateManager.VisualStateGroups>
            		<Grid Margin="2">
            			<Border x:Name="border" BorderBrush="Black" Padding="1" BorderThickness="0" Margin="0" CornerRadius="3" RenderTransformOrigin="0.5,0.5">
            				<Border.Effect>
            					<DropShadowEffect Direction="293" BlurRadius="1" ShadowDepth="1" Opacity="0.335"/>
            				</Border.Effect>
            				<Border.RenderTransform>
            					<TransformGroup>
            						<ScaleTransform/>
            						<SkewTransform/>
            						<RotateTransform/>
            						<TranslateTransform/>
            					</TransformGroup>
            				</Border.RenderTransform>
            				<Border.Background>
            					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            						<GradientStop Color="#FFFF3704" Offset="0.443"/>
            						<GradientStop Color="#FFFF8161" Offset="0.005"/>
            					</LinearGradientBrush>
            				</Border.Background>
            			</Border>
            			<TextBlock x:Name="textBlock1" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" Foreground="White" Padding="2" d:LayoutOverrides="Height"><TextBlock.Effect>
            					<DropShadowEffect Color="#FFFFCFC3" BlurRadius="2" ShadowDepth="2" Direction="321"/>
            				</TextBlock.Effect><Run Text="Exit"/></TextBlock>
            			<TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667" Foreground="White" Padding="2" d:LayoutOverrides="Height"><TextBlock.Effect>
            					<DropShadowEffect Color="#1EB2B2B2" BlurRadius="1" ShadowDepth="1" Direction="117" Opacity="0.555"/>
            				</TextBlock.Effect><Run Text="Exit"/></TextBlock>
            		</Grid></Border>
            </ControlTemplate>

    		<Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
    			<Setter Property="Foreground" Value="#fff"/>
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="Padding" Value="3"/>
    			<Setter Property="HorizontalContentAlignment" Value="Left"/>
    			<Setter Property="VerticalContentAlignment" Value="Top"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Label}">
    						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" VerticalAlignment="Center" HorizontalAlignment="Left">
    							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    						</Border>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
    			<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Grid.RenderTransform>
    				<VisualStateManager.VisualStateGroups>
    					<VisualStateGroup x:Name="CommonStates">
    						<VisualState x:Name="Normal"/>
    						<VisualState x:Name="MouseOver">
    							<Storyboard>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Highlight">
    									<EasingColorKeyFrame KeyTime="0" Value="#FFFDFF32"/>
    								</ColorAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.759"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.789"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.754"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.021"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.568"/>
    								</DoubleAnimationUsingKeyFrames>
    							</Storyboard>
    						</VisualState>
    						<VisualState x:Name="Pressed">
    							<Storyboard>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Highlight">
    									<EasingColorKeyFrame KeyTime="0" Value="#FFFDFF32"/>
    								</ColorAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
    								</DoubleAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Highlight">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.678"/>
    								</DoubleAnimationUsingKeyFrames>
    							</Storyboard>
    						</VisualState>
    						<VisualState x:Name="Disabled">
    							<Storyboard>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Glass">
    									<EasingColorKeyFrame KeyTime="0" Value="#5F747474"/>
    								</ColorAnimationUsingKeyFrames>
    								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Glass">
    									<EasingDoubleKeyFrame KeyTime="0" Value="0.574"/>
    								</DoubleAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Glass">
    									<EasingColorKeyFrame KeyTime="0" Value="#0F000000"/>
    								</ColorAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Highlight">
    									<EasingColorKeyFrame KeyTime="0" Value="#FFB6B6B6"/>
    								</ColorAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="label">
    									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
    								</ColorAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
    									<EasingColorKeyFrame KeyTime="0" Value="#FF727171"/>
    								</ColorAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Background">
    									<EasingColorKeyFrame KeyTime="0" Value="#FF7A878D"/>
    								</ColorAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Background">
    									<EasingColorKeyFrame KeyTime="0" Value="#FFBABABA"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>
    						</VisualState>
    					</VisualStateGroup>
    					<VisualStateGroup x:Name="FocusStates">
    						<VisualState x:Name="Unfocused">
    							<Storyboard>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Background">
    									<EasingColorKeyFrame KeyTime="0" Value="#B7FFFFFF"/>
    								</ColorAnimationUsingKeyFrames>
    								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Background">
    									<EasingColorKeyFrame KeyTime="0" Value="#BF0778B1"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>
    						</VisualState>
    						<VisualState x:Name="Focused"/>
    					</VisualStateGroup>
    				</VisualStateManager.VisualStateGroups>
    				<Border x:Name="Background" CornerRadius="0" >
    					<Border.Background>
    						<RadialGradientBrush RadiusY="0.597" RadiusX="1.319" Center="0.5,0.641" GradientOrigin="0.5,0.641">
    							<RadialGradientBrush.RelativeTransform>
    								<TransformGroup>
    									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    									<SkewTransform CenterY="0.5" CenterX="0.5"/>
    									<RotateTransform CenterY="0.5" CenterX="0.5"/>
    									<TranslateTransform X="0.009" Y="-0.347"/>
    								</TransformGroup>
    							</RadialGradientBrush.RelativeTransform>
    							<GradientStop Color="#FF00A0F1" Offset="1"/>
    							<GradientStop Color="#FFEAF8FF"/>
    						</RadialGradientBrush>
    					</Border.Background>
    				</Border>
    				<Border x:Name="Base" CornerRadius="0" Margin="2" >
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    							<GradientStop Color="Gray" Offset="1"/>
    							<GradientStop Color="#FFC6C6C6"/>
    						</LinearGradientBrush>
    					</Border.Background>
    				</Border>
    				<Border x:Name="Highlight" CornerRadius="0" Margin="2" RenderTransformOrigin="0.5,0.5" >
    					<Border.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Border.RenderTransform>
    					<Border.Background>
    						<RadialGradientBrush RadiusY="1.236">
    							<RadialGradientBrush.RelativeTransform>
    								<TransformGroup>
    									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    									<SkewTransform CenterY="0.5" CenterX="0.5"/>
    									<RotateTransform CenterY="0.5" CenterX="0.5"/>
    									<TranslateTransform X="-0.007" Y="0.389"/>
    								</TransformGroup>
    							</RadialGradientBrush.RelativeTransform>
    							<GradientStop Color="#00D6D6D6" Offset="1"/>
    							<GradientStop Color="#FFF3F3F3"/>
    						</RadialGradientBrush>
    					</Border.Background>
    				</Border>
    				<Border x:Name="Glass" CornerRadius="0" Margin="2" >
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    							<GradientStop Color="#0F959595" Offset="0.566"/>
    							<GradientStop Color="#5FFFFFFF" Offset="0.336"/>
    						</LinearGradientBrush>
    					</Border.Background>
    				</Border>
    				<Label x:Name="label" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="#FF000102">
    					<Label.Effect>
    						<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="White"/>
    					</Label.Effect>
    				</Label>
    			</Grid>
    		</ControlTemplate>
    
	
    <!-- Resource dictionary entries should be defined here.. -->

</ResourceDictionary>