UI/Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
		<GradientStop Color="#ABADB3" Offset="0.05"/>
		<GradientStop Color="#E2E3EA" Offset="0.07"/>
		<GradientStop Color="#E3E9EF" Offset="1"/>
	</LinearGradientBrush>
	<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="#fff">
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF767676" Offset="1"/>
    					<GradientStop Color="#FFDADADA" Offset="0.457"/>
    					<GradientStop Color="#FF939393" Offset="0.727"/>
    					<GradientStop Color="#FF565656"/>
    			</LinearGradientBrush>	
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border d:LayoutOverrides="Width, Height" Padding="1" CornerRadius="2,2,0,0" >
						<Border.Background>
							<RadialGradientBrush RadiusY="0.615" RadiusX="1.406">
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.922" ScaleY="1.969"/>
										<SkewTransform CenterY="0.5" CenterX="0.5"/>
										<RotateTransform CenterY="0.5" CenterX="0.5"/>
										<TranslateTransform X="-0.19" Y="-0.51"/>
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#FF545454" Offset="1"/>
								<GradientStop Color="#EFFFFFFF"/>
								<GradientStop Color="#FF878787" Offset="1"/>
							</RadialGradientBrush>
						</Border.Background>
						<Border>
							<Border.Background>
								<RadialGradientBrush RadiusX="2.736" RadiusY="1.788" Center="0.125,0.626" GradientOrigin="0.125,0.626">
									<GradientStop Color="#76000000" Offset="0.849"/>
									<GradientStop Color="White" Offset="0.231"/>
								</RadialGradientBrush>
							</Border.Background>
							<Border CornerRadius="0" BorderThickness="0.5,0.5,0.5,1">
								<Border.BorderBrush>
									<RadialGradientBrush RadiusY="0.63" RadiusX="0.63">
										<GradientStop Color="#C5BEBEBE" Offset="0.676"/>
										<GradientStop Color="#FFADADAD" Offset="0.303"/>
									</RadialGradientBrush>
								</Border.BorderBrush>
								<Border.Background>
									<RadialGradientBrush RadiusY="2.163" Center="0.209,1.328" GradientOrigin="0.209,1.328" RadiusX="0.971">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterY="0.857" CenterX="0.546" ScaleY="1" ScaleX="1"/>
												<SkewTransform AngleY="0" AngleX="0" CenterY="0.857" CenterX="0.546"/>
												<RotateTransform Angle="-18.501" CenterY="0.857" CenterX="0.546"/>
												<TranslateTransform/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#87898989" Offset="0.592"/>
										<GradientStop Color="#DCE0E0E0"/>
									</RadialGradientBrush>
								</Border.Background>
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="1" Foreground="#FF9D9D9D" VerticalAlignment="Center" HorizontalAlignment="Center">
									<ScrollViewer.Effect>
										<DropShadowEffect BlurRadius="1" ShadowDepth="1" Opacity="0.525"/>
									</ScrollViewer.Effect>
								</ScrollViewer>
							</Border>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="hexLabel" TargetType="Label">
    	<Setter Property="Foreground" Value="#C56A8785"/>
    	<Setter Property="Padding" Value="1,1,0,1"/>
    	<Setter Property="HorizontalAlignment" Value="Center"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="Effect">
    		<Setter.Value>
    			<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFADADAD"/>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    
	
    <!-- Resource dictionary entries should be defined here.. -->

</ResourceDictionary>